FER/PopupMenu.xaml

<Window x:Class="FER.PopupMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FER"
        mc:Ignorable="d"
        Title="Menu" Height="120" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="popupLabels" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="0">
            <Label Content="Directory: " Height="25"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Image Count: " Height="25"/>
                <Label x:Name="counterLabel" Content="0" Height="25"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="popupItems" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1">
            <Button x:Name="browseBtn" Content="Browse" Width="80" Height="20" Click="PopupBrowseClick"/>
            <Slider x:Name="timerSlider" Height="25" Minimum="1" Maximum="200" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="TimerSliderValueChanged"/>
        </StackPanel>
        <StackPanel x:Name="popupBottomMenu" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="popupOk" Content="OK" Width="60" Height="20" Margin="0,0,10,0" Click="PopupOkClick" IsDefault="True"/>
            <Button x:Name="popupCancel" Content="Cancel" Width="60" Height="20" Margin="0,0,10,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
